<!DOCTYPE html>
<html>

<head>
	<title>Jacqueline Reilly Creative</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<meta name="description" content="Jacqueline Reilly is a recent graduate from the Newhouse School of Communications at Syracuse University. She is hoping to pursue a design career in New York City. She specializes in visual design">
	<meta name="keywords" content="design, ui design, ux design, visual design, syracuse, newhouse, creative, jackie, jacqueline">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header id="about-cover">
		<nav class="navigation">
			<ul>
				<li><a href="index.html">Work</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div>
			<h1>Call Me Jackie</h1>
			<h2>But not Jacqui or Jacky, please</h2>
		</div>
	</header>
	<section>
		<section id="portfolio-page">
			<section id="about">
				<h1 style="font-size: 1.5em;">About Me</h1>
				<article>
					<div id="first-column">
						<h1>Design is the practice of crafting the world around you. Above all else, I do this.</h1>
					</div>
					<div id="second-column">
						<p>My name is Jacqueline, but my friends call me Jackie. You can too.</p>
						<p>Much to my mother's surprise, my childhood mascara paintings on her bathroom sink and the green crayon designs on the wall were a sign of great things to come — I am a natural-born creative. After receiving my Bachelor of Science from the Newhouse School of Communications at Syracuse University, I began my career with IBM Design. There I learned that everything we create is a prototype, including ourselves. I then served as a design strategist at Pegasystems, where I helped scale the practice of design. I am in a new phase now: some call it unemployment; I call it unlimited, unpaid vacation time. I am spending it by iterating on my next design challenge.</p>
						<p>As I consistently iterate myself and my career, I seek to have an impact on the way human beings interact with their own health and wellness. If I sound like someone you'd like to grab a matcha, green juice, or a good craft brew with, connect with me.</p>
					</div>
				</article>
			</section>
		</section>

	</section>

	<footer>
		<ul>
			<li><a href ="https://www.linkedin.com/in/jacquelinereilly–" target="_blank"><i class="fa fa-linkedin"></i></a></li>
			<li><a href ="https://twitter.com/jackiereilly_" target="_blank"><i class="fa fa-twitter"></i></a></li>
			<li><a href ="hhttps://www.pinterest.com/jacquelinereilly_" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
			<li><a href ="https://www.instagram.com/jacquelinereilly_" target="_blank"><i class="fa fa-instagram"></i></a></li>
		</ul>	
		<h1> &copy; 2020 Jacqueline Reilly. All rights reserved. | Boston, MA </h1>

	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.min.js"></script>
	<script src="js/site.js"></script>

	<script>
	$(document).ready(function() { 
		var $grid = $('#grid-container').masonry({
  			itemSelector: '.item',
			percentPosition: true,
			gutter: 20,
		});

		$grid.imagesLoaded().progress( function() {
  			$grid.masonry('layout');
		});

		$('#grid-container .item').mouseout(function(){
			$(this).find('.description').css("visibility", "hidden");
		});
		$('#grid-container .item').mouseover(function(){
			$(this).find('.description').css("visibility", "visible");
		});
	});
	</script>
	
</body>

</html>
