<!DOCTYPE html>
<html>

<head>
	<title>Jacqueline Reilly Creative</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
	<header id="hlo-cover">
		<nav class="navigation">
			<ul>
				<li><a href="index.html">Work</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div id="header-div"><a href="http://www.hellolittleone.com/" target="_blank">
			<h1>Hello Little One</h1>
			<h2>Illustration, Internship, Print</h2></a>
		</div>
	</header>

	<section>
		<h1>A Stationery Internship</h1>
		<div id="portfolio-page">
			<p>Hello Little One is a design studio committed to creating family stationery, photo gifts, and wedding invitations. HLO partners with Shutterfly, Tiny Prints, and Wedding Paper Divas.</p>
			<div id="style" class="left">
				<p><b>Challenge:</b> How do you differentiate the Hello Little One brand from other brands? How does fine art translate into a digital medium and how doesn't it?</p>
				<p><b>Solution:</b> Unique, hand-crafted and digitally-manipulated invitations and stationery creations for every occasion</p>
				<p><b>Consideration:</b> My background in drawing and paint helped out in this internship experience.</p>
			</div>
			<div id="style" class="right">	
				<p><b>Target Audience:</b> 30 to 50 year old women looking for a high quality but cost-conscious stationery system to celebrate an occasion in their lives</p>
				
				<p><b>Contribution:</b> All designs were a collaboration between my boss, Jenny Romanski, and me. I was mostly responsible for all the fine art contributions.</p>
			</div>
			<br>
			<div class="vertical-rule">
			</div>
			<span>Ideation</span>
			<br>
			<div>
				<img src="img/hello-little-one/hlosketch-01.jpg" alt="Hello Little One Fine Art" />
			</div>
			<div id="style" class="left">
				<img src="img/hello-little-one/hlosketch-02.jpg" alt="Hello Little One Fine Art" />
			</div>
			<div id="style" class="right">
				<img src="img/hello-little-one/hlosketch-03.jpg" alt="Hello Little One Fine Art" />
			</div>
			<div id="style" class="left">
				<img src="img/hello-little-one/hlosketch-06.jpg" alt="Hello Little One Fine Art" />
			</div>	
			<div id="style" class="right">
				<img src="img/hello-little-one/hlosketch-05.jpg" alt="Hello Little One Fine Art" />
			</div>
			<div>
				<img src="img/hello-little-one/hlosketch-07.jpg" alt="Hello Little One Fine Art" />
			</div>
			<div class="vertical-rule">
			</div>
			<span>Seaside Romance Wedding Invitations</span>
			<p>Designed for Wedding Paper Divas' Spring/Summer collection, this callout asked for designs that incorporated warmth, summer themes, and happy bright colors. I created the watercolor illustrators and Jenny created the typographical layout. See the full buildout <a href="https://www.weddingpaperdivas.com/product/17533/signature_white_wedding_invitations_seaside_romance.html" target="_blank"> here </a>.</p>
			<div>
				<img src="img/hello-little-one/Beach+Icons_Anchor.jpg" alt="Hello Little One Seaside Romance Wedding Invitations" />
			</div>
			<div id="style" class="left">
				<img src="img/hello-little-one/Beach+Icons_Flamingo.jpg" alt="Hello Little One Seaside Romance Wedding Invitations" />
			</div>
			<div id="style" class="right">
				<img src="img/hello-little-one/Beach+Icons_Shell.jpg" alt="Hello Little One Seaside Romance Wedding Invitations" />
			</div>
			<div>
				<img src="img/hello-little-one/Beach+Icons_Palm.jpg" alt="Hello Little One Seaside Romance Wedding Invitations" />
			</div>
			<span>Geometric Save the Date</span>
			<p>This invitation was designed for Wedding Paper Divas' 2014 Save The Date collection. The callout asked for designs that incorporated unexpected layouts, geometric overlays, and foil-stamping. I was responsible for creating the geometric illustrators in Illustrator while Jenny created the typographical layout.</p>
			<div>
				<img src="img/hello-little-one/SaveDate_Geometric.jpg" alt="Hello Little Geometric Save the Date" />
			</div>
			<span>Heartfelt Snowflakes Winter Birth Announcement</span>
			<p>The Tiny Prints' Birthday Announcement collection callout requested full-bleed photography layouts, illustration, and winter themes. I created the hand-drawn snowflakes while Jenny created the typographical layout. Like this card? Find it <a href="https://www.tinyprints.com/product/60717/winter_girl_birth_announcements_heartfelt_snowflakes_blush.html#color/01/pid/60717/paper/2" target="_blank"> here.</a></p>
			<div>
				<img src="img/hello-little-one/Snowflakes_Baby.jpg" alt="Hello Little One Winter Birth Announcement" />
			</div>
			<span>Flower Border Save The Date</span>
			<p>For the Wedding Paper Divas' 2014 Save The Date Premium collection, the callout asked for designs that incorporated full-bleed photography and foil-stamping in order to achieve luxurious stationery. I hand drew the iconography elements that create the flower border.</p>
			<div>
				<img src="img/hello-little-one/Flower+Border.jpg" alt="Hello Little One Seaside Save the Date" />
			</div>
			<span>Thanks and Giving Invitation</span>
			<p>Here, Tiny Prints' asked for invitations that displayed typography, texture, strong color schemes and Thanksgiving motifs. I drew the hand-lettering elements and developed the back design while she created the typographical layout and the photo layout. You can find this invite <a href="https://www.tinyprints.com/product/59872/thanksgiving_photo_cards_thanks_and_giving.html#color/01/pid/59872/paper/2" target="_blank"> here </a>.</p>
			<div>
				<img src="img/hello-little-one/Thanksgiving.jpg" alt="Hello Little One Thanksgiving" />
			</div>
			<span>Fresh Exchange Business Cards</span>
			<p>For Tiny Print's business card collection, these cards contain all the following: whimsical ways to say hello, illustrations, and dynamic typography. </p>
			<div>
				<img src="img/hello-little-one/BusinessCard.jpg" alt="Hello Little One Business Cards" />
			</div>
			<ul id="end-page-nav">
				<li><a href="honey.html"><i class="fa fa-arrow-circle-left"></i></a></li>
				<li><a href="index.html"><i class="fa fa-th"></i></a></li>
				<li><a href="beautifulexposure.html"><i class="fa fa-arrow-circle-right"></i></a></li>
			</ul>
		</div>
	</section>
	
	<footer>
		<ul>
			<li><a href ="https://www.linkedin.com/in/jacquelinereilly–" target="_blank"><i class="fa fa-linkedin"></i></a></li>
			<li><a href ="https://twitter.com/jackiereilly_" target="_blank"><i class="fa fa-twitter"></i></a></li>
			<li><a href ="hhttps://www.pinterest.com/jacquelinereilly_" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
			<li><a href ="https://www.instagram.com/jacquelinereilly_" target="_blank"><i class="fa fa-instagram"></i></a></li>
		</ul>	
		<h1> &copy; 2018 Jacqueline Reilly. All rights reserved. | Austin, TX </h1>

	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/site.js"></script>

	
</body>

</html>
